
# Main Function
def main(argv):
    gates = {
                'AND': AND_gate,
                'XOR': XOR_gate,
                'OR' : OR_gate,
            }

    # Check for the inputs
    if not ((len(argv) == 3) and (argv[0] in gates.keys()) and \
       (argv[1] in ['0', '1']) and (argv[2] in ['0', '1'])):
        print(f'Kindly check your arguments, {argv}')
        exit(-1)

    # Generate Input labels and Garbled table
    A_labels, B_labels = generate_labels(), generate_labels()
    O_labels, Garbled_table = garble_gate(gates[argv[0]], A_labels, B_labels)

    # Print the encoded values of A and B
    A, B = int(argv[1]), int(argv[2])
    encoded_A = A_labels[A]
    encoded_B = B_labels[B]
    print(f'Encoded A ({len(encoded_A)}bytes): {encoded_A.hex()}')
    print(f'Encoded B ({len(encoded_B)}bytes): {encoded_B.hex()}')

    # Evaluation starts here
    # ... (rest of the code remains unchanged)

if __name__ == '__main__':
    main(sys.argv[1:])
